MeheryEventSender_kotlinVersion=2.0.21
MeheryEventSender_minSdkVersion=24
MeheryEventSender_targetSdkVersion=35
MeheryEventSender_compileSdkVersion=35
MeheryEventSender_ndkVersion=27.1.12297006
android.useAndroidX=true
android.enableJetifier=true
