<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>

    <scenes>
        <!-- Notification View Controller -->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller"
                                customClass="NotificationViewController"
                                customModule="ImagePreviewExtension"
                                customModuleProvider="target"
                                sceneMemberID="viewController">

                    <view key="view" contentMode="scaleToFill"
                          simulatedAppContext="notificationCenter"
                          id="RootView">
                        <rect key="frame" x="0" y="0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"
                                          widthSizable="YES"
                                          heightSizable="YES"/>

                        <subviews>

                            <!-- MAIN CONTAINER -->
                            <view contentMode="scaleToFill"
                                  translatesAutoresizingMaskIntoConstraints="NO"
                                  id="ContainerView">
                                <rect key="frame" x="0" y="0" width="414" height="896"/>

                                <subviews>

                                    <!-- TITLE LABEL -->
                                    <label id="TitleLabel"
                                           contentMode="left"
                                           translatesAutoresizingMaskIntoConstraints="NO"
                                           text="Title Text"
                                           lineBreakMode="tailTruncation">
                                        <rect key="frame" x="8" y="10" width="398" height="20"/>
                                        <fontDescription key="fontDescription"
                                                         type="boldSystem"
                                                         pointSize="18"/>
                                        <color key="textColor"
                                               white="1"
                                               alpha="1"
                                               colorSpace="custom"
                                               customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>

                                    <!-- BODY LABEL -->
                                    <label id="TextLabel"
                                           contentMode="left"
                                           translatesAutoresizingMaskIntoConstraints="NO"
                                           text="Sample Text"
                                           lineBreakMode="tailTruncation">
                                        <rect key="frame" x="8" y="40" width="398" height="20"/>
                                        <fontDescription key="fontDescription"
                                                         type="boldSystem"
                                                         pointSize="18"/>
                                        <color key="textColor"
                                               white="1"
                                               alpha="1"
                                               colorSpace="custom"
                                               customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>

                                    <!-- 🟦 NOTE:
                                         NO ImageView here.
                                         The Swift code will create
                                         carouselView + image views programmatically.
                                     -->

                                </subviews>

                                <!-- CONSTRAINTS INSIDE CONTAINER -->
                                <constraints>

                                    <!-- Title -->
                                    <constraint id="titleTop"
                                                firstItem="TitleLabel"
                                                firstAttribute="top"
                                                secondItem="ContainerView"
                                                secondAttribute="top"
                                                constant="10"/>

                                    <constraint id="titleLeading"
                                                firstItem="TitleLabel"
                                                firstAttribute="leading"
                                                secondItem="ContainerView"
                                                secondAttribute="leading"
                                                constant="8"/>

                                    <constraint id="titleTrailing"
                                                firstAttribute="trailing"
                                                secondItem="TitleLabel"
                                                secondAttribute="trailing"
                                                constant="8"/>

                                    <!-- Body below title -->
                                    <constraint id="bodyBelowTitle"
                                                firstItem="TextLabel"
                                                firstAttribute="top"
                                                secondItem="TitleLabel"
                                                secondAttribute="bottom"
                                                constant="4"/>

                                    <constraint id="bodyLeading"
                                                firstItem="TextLabel"
                                                firstAttribute="leading"
                                                secondItem="ContainerView"
                                                secondAttribute="leading"
                                                constant="8"/>

                                    <constraint id="bodyTrailing"
                                                firstAttribute="trailing"
                                                secondItem="TextLabel"
                                                secondAttribute="trailing"
                                                constant="8"/>

                                    <!-- NOTE:
                                         No constraint for bottom.
                                         carouselView (created in Swift)
                                         will attach below TextLabel.
                                     -->

                                </constraints>

                            </view>
                        </subviews>

                        <viewLayoutGuide key="safeArea" id="SafeArea"/>

                        <!-- Root Background -->
                        <color key="backgroundColor"
                               white="0.0"
                               alpha="0.0"
                               colorSpace="custom"
                               customColorSpace="genericGamma22GrayColorSpace"/>

                        <!-- Layout ContainerView full screen -->
                        <constraints>

                            <constraint id="ContainerTop"
                                        firstItem="ContainerView"
                                        firstAttribute="top"
                                        secondItem="RootView"
                                        secondAttribute="top"/>

                            <constraint id="ContainerLeading"
                                        firstItem="ContainerView"
                                        firstAttribute="leading"
                                        secondItem="RootView"
                                        secondAttribute="leading"/>

                            <constraint id="ContainerTrailing"
                                        firstAttribute="trailing"
                                        secondItem="ContainerView"
                                        secondAttribute="trailing"/>

                            <constraint id="ContainerBottom"
                                        firstAttribute="bottom"
                                        secondItem="ContainerView"
                                        secondAttribute="bottom"/>

                        </constraints>
                    </view>

                    <connections>
                        <outlet property="containerView" destination="ContainerView" id="containerOutlet"/>
                        <outlet property="titleLabel" destination="TitleLabel" id="titleOutlet"/>
                        <outlet property="textLabel" destination="TextLabel" id="textOutlet"/>
                    </connections>

                </viewController>

                <placeholder placeholderIdentifier="IBFirstResponder"
                            id="FirstResponder"
                            sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="56" y="-1"/>
        </scene>
    </scenes>
</document>
